INPUT(
./..\build\obj\app.o
./..\build\obj\main.o
./..\build\obj\matrix3.o
./..\build\obj\matrix4.o
./..\build\obj\vec2.o
./..\build\obj\vec3.o
./..\build\obj\quaternion.o
./..\build\obj\renderer.o
./..\build\obj\shader.o
./..\build\obj\scene.o
./..\build\obj\scenenode.o
./..\build\obj\modelnode.o
./..\build\obj\mesh.o
./..\build\obj\shadermanager.o
./..\build\obj\camera.o
./..\build\obj\emitternode.o
./..\build\obj\scenebuilder.o
./..\build\obj\waveparticlesnode.o
./..\build\obj\texture.o
./..\build\obj\conesampler.o
./..\build\obj\window.o
./..\build\obj\colorsampler.o
./..\build\obj\moc_app.o
./..\build\obj\moc_window.o
);
