#############################################################################
# Makefile for building: SmokedProject
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  SmokedProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"Common" -I"..\glew-mingw\include" -I"..\..\..\Qt\5.4\mingw491_32\include" -I"..\..\..\Qt\5.4\mingw491_32\include\QtOpenGL" -I"..\..\..\Qt\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\Qt\5.4\mingw491_32\include\QtGui" -I"..\..\..\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LE:/Qt/5.4/mingw491_32/lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\Common\GlFramework.cpp \
		src\Common\GlWindow.cpp \
		src\Common\LF_String.cpp \
		src\Common\Object3D.cpp \
		src\Common\Shapes\Basis.cpp \
		src\Common\RandomNumberGenerator.cpp \
		src\particlesystem.cpp \
		src\Common\Shapes\cube.cpp \
		src\Quaternion.cpp \
		src\Camera.cpp \
		src\mainwindow.cpp \
		src\glframe.cpp debug\moc_mainwindow.cpp
OBJECTS       = obj/main.o \
		obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/RandomNumberGenerator.o \
		obj/particlesystem.o \
		obj/cube.o \
		obj/Quaternion.o \
		obj/Camera.o \
		obj/mainwindow.o \
		obj/glframe.o \
		obj/moc_mainwindow.o

DIST          = Shaders/color.fs \
		Shaders/color.vs \
		Shaders/PerVertex.fs \
		Shaders/PerVertex.vs src\Common\GlFramework.h \
		src\Common\GlWindow.h \
		src\Common\LF_String.h \
		src\Common\Object3D.h \
		src\Common\Shapes\Basis.h \
		src\Common\AbstractFramework.h \
		src\Common\MemDefns.h \
		src\Common\RandomNumberGenerator.h \
		src\Common\Types.h \
		src\Common\Vectors.h \
		src\particlesystem.h \
		src\Common\Shapes\cube.h \
		src\Quaternion.h \
		src\Camera.h \
		src\mainwindow.h \
		src\glframe.h src\main.cpp \
		src\Common\GlFramework.cpp \
		src\Common\GlWindow.cpp \
		src\Common\LF_String.cpp \
		src\Common\Object3D.cpp \
		src\Common\Shapes\Basis.cpp \
		src\Common\RandomNumberGenerator.cpp \
		src\particlesystem.cpp \
		src\Common\Shapes\cube.cpp \
		src\Quaternion.cpp \
		src\Camera.cpp \
		src\mainwindow.cpp \
		src\glframe.cpp
QMAKE_TARGET  = SmokedProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SmokedProject.exe
DESTDIR_TARGET = debug\SmokedProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SmokedProject.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug SmokedProject.pro

qmake_all: FORCE

dist:
	$(ZIP) SmokedProject.zip $(SOURCES) $(DIST) SmokedProject.pro ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.4\mingw491_32\mkspecs\features\lex.prf SmokedProject.pro E:/Qt/5.4/mingw491_32/lib/Qt5OpenGLd.prl E:/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl E:/Qt/5.4/mingw491_32/lib/Qt5Guid.prl E:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\RandomNumberGenerator.o obj\particlesystem.o obj\cube.o obj\Quaternion.o obj\Camera.o obj\mainwindow.o obj\glframe.o obj\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: src/glframe.h \
		src/Camera.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h \
		src/particlesystem.h \
		src/Common/Object3D.h \
		src/Common/RandomNumberGenerator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QMutex \
		src/Common/Shapes/Basis.h \
		src/Common/GlWindow.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt/5.4/mingw491_32/include/QtCore/QSize \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QSlider \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		src/mainwindow.h
	E:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/SmokedProject.git/trunk/SmokedProject -IE:/SmokedProject.git/trunk/SmokedProject/Common -IE:/SmokedProject.git/trunk/glew-mingw/include -IE:/Qt/5.4/mingw491_32/include -IE:/Qt/5.4/mingw491_32/include/QtOpenGL -IE:/Qt/5.4/mingw491_32/include/QtWidgets -IE:/Qt/5.4/mingw491_32/include/QtGui -IE:/Qt/5.4/mingw491_32/include/QtCore src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: src/main.cpp ../../../Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		src/mainwindow.h \
		src/glframe.h \
		src/Camera.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h \
		src/particlesystem.h \
		src/Common/Object3D.h \
		src/Common/RandomNumberGenerator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QMutex \
		src/Common/Shapes/Basis.h \
		src/Common/GlWindow.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt/5.4/mingw491_32/include/QtCore/QSize \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QSlider \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/GlFramework.o: src/Common/GlFramework.cpp src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		src/Common/LF_String.h \
		src/Common/Types.h \
		src/Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o src\Common\GlFramework.cpp

obj/GlWindow.o: src/Common/GlWindow.cpp src/Common/GlWindow.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o src\Common\GlWindow.cpp

obj/LF_String.o: src/Common/LF_String.cpp src/Common/LF_String.h \
		src/Common/Types.h \
		src/Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o src\Common\LF_String.cpp

obj/Object3D.o: src/Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o src\Common\Object3D.cpp

obj/Basis.o: src/Common/Shapes/Basis.cpp src/Common/Shapes/Basis.h \
		src/Common/Object3D.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o src\Common\Shapes\Basis.cpp

obj/RandomNumberGenerator.o: src/Common/RandomNumberGenerator.cpp src/Common/RandomNumberGenerator.h \
		src/Common/Types.h \
		src/Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\RandomNumberGenerator.o src\Common\RandomNumberGenerator.cpp

obj/particlesystem.o: src/particlesystem.cpp src/particlesystem.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/Common/Object3D.h \
		src/Common/RandomNumberGenerator.h \
		src/Common/Types.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\particlesystem.o src\particlesystem.cpp

obj/cube.o: src/Common/Shapes/cube.cpp src/Common/Shapes/cube.h \
		src/Common/Object3D.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cube.o src\Common\Shapes\cube.cpp

obj/Quaternion.o: src/Quaternion.cpp src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Quaternion.o src\Quaternion.cpp

obj/Camera.o: src/Camera.cpp src/Camera.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Camera.o src\Camera.cpp

obj/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/glframe.h \
		src/Camera.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h \
		src/particlesystem.h \
		src/Common/Object3D.h \
		src/Common/RandomNumberGenerator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QMutex \
		src/Common/Shapes/Basis.h \
		src/Common/GlWindow.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt/5.4/mingw491_32/include/QtCore/QSize \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QSlider \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o src\mainwindow.cpp

obj/glframe.o: src/glframe.cpp src/glframe.h \
		src/Camera.h \
		src/Common/GlFramework.h \
		src/Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/Quaternion.h \
		src/Common/Vectors.h \
		src/Common/Types.h \
		src/particlesystem.h \
		src/Common/Object3D.h \
		src/Common/RandomNumberGenerator.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/QMutex \
		src/Common/Shapes/Basis.h \
		src/Common/GlWindow.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt/5.4/mingw491_32/include/QtCore/QSize
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\glframe.o src\glframe.cpp

obj/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

